Piano/Piano/MainPage.xaml

<Page
    x:Class="Piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="White">

    <Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="-118.5,198.079,0,0" VerticalAlignment="Top" Height="108.5" Width="295.76" Click="button1_Click" Background="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Right" Margin="-29.603,197.995,340.402,0" VerticalAlignment="Top" Height="108.5" Width="296.201" Click="button2_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="60.005,198.057,0,0" VerticalAlignment="Top" Height="108.5" Width="295.65" Click="button3_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="146.635,198.003,0,0" VerticalAlignment="Top" Height="108.5" Width="295.441" Click="button4_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="236.049,198.04,0,0" VerticalAlignment="Top" Height="108.5" Width="295.368" Click="button5_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="325.255,198.646,-13.965,0" VerticalAlignment="Top" Height="108.5" Width="295.71" Click="button6_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="414.643,198.656,-103.293,0" VerticalAlignment="Top" Height="108.5" Width="295.65" Click="button7_Click" Background="white" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="-10.357,158.155,0,0" VerticalAlignment="Top" Height="61.834" Width="168.984" Click="button8_Click" Background="black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="75.643,158.155,0,0" VerticalAlignment="Top" Height="61.834" Width="168.984" Click="button9_Click" Background="black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button10" HorizontalAlignment="Left" Margin="255.643,158.155,0,0" VerticalAlignment="Top" Height="61.834" Width="168.984" Click="button10_Click" Background="black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button11" HorizontalAlignment="Left" Margin="343.643,158.155,0,0" VerticalAlignment="Top" Height="61.834" Width="168.984" Click="button11_Click" Background="black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button12" HorizontalAlignment="Left" Margin="433.643,158.155,0,0" VerticalAlignment="Top" Height="61.834" Width="168.984" Click="button12_Click" Background="black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="txt" Foreground="Red" HorizontalAlignment="Left" Margin="98,51,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="422" Height="59"/>
        <TextBlock x:Name="txt1" Text="" TextAlignment="Center"  Foreground="Black" HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="40" VerticalAlignment="Top" Width="422" Height="46"/>
        <TextBlock x:Name="Note1" Foreground="Green" HorizontalAlignment="Center" Margin="12,354,515,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note2" Foreground="Green" HorizontalAlignment="Center" Margin="98,354,429,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note3" Foreground="Green" HorizontalAlignment="Center" Margin="189,354,338,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note4" Foreground="Green" HorizontalAlignment="Center" Margin="280,354,247,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note5" Foreground="Green" HorizontalAlignment="Left" Margin="365,354,0,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note6" Foreground="Green" HorizontalAlignment="Center" Margin="455,354,72,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note7" Foreground="Green" HorizontalAlignment="Center" Margin="545,354,-18,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note8" Foreground="Green" HorizontalAlignment="Center" Margin="54,237,473,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note9" Foreground="Green" HorizontalAlignment="Center" Margin="139,237,388,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note10" Foreground="Green" HorizontalAlignment="Center" Margin="322,237,205,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note11" Foreground="Green" HorizontalAlignment="Center" Margin="410,237,117,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>
        <TextBlock x:Name="Note12" Foreground="Green" HorizontalAlignment="Center" Margin="498,237,29,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Height="46" Width="80"/>

    </Grid>
</Page>
