Supporting/WavePlayerDX/WavePlayerDX-master/WavePlayerDX.WindowsPhone/MainPage.xaml

<Page
    x:Class="WavePlayerDX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WavePlayerDX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#5800E6">
        <Button Content="Wave 1" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="10,27,214,521"/>
        <Button Content="Wave 2" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="207,27,10,521"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="99">
        	<Run FontSize="32" Text="Status:"/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="114,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="button" Content="Start Acc" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="85" Width="176" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop Acc" HorizontalAlignment="Left" Margin="207,187,0,0" VerticalAlignment="Top" Height="84" Width="183" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="99" FontSize="32">
        	<Run Text="X-Axis"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="114,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" Text="Y-Axis:" VerticalAlignment="Top" Height="40" Width="99" FontSize="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="114,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" Text="Z-Axis:" VerticalAlignment="Top" Height="40" Width="99" FontSize="32"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="114,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276"/>
    </Grid>
</Page>
