Supporting/App13 (master)/App13/App13.WindowsPhone/Xylophone.xaml

<Page
    x:Class="App13.Xylophone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="84,0,0,547" VerticalAlignment="Center" RenderTransformOrigin="0.531,0.476" Width="240" Height="93" Background="#FFCB0808" BorderBrush="#FFCB0808" Foreground="#FFCB0808" Style="{StaticResource ButtonStyleRed}" Grid.ColumnSpan="2" Click="button_Click"/>
        <Button x:Name="button1" Content="" Margin="73,79,0,0" Width="260" RenderTransformOrigin="0.508,0.449" Height="93" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource PinkButtonStyle}" Background="#FFF10EA9" BorderBrush="#FFF10EA9" Foreground="#FFF10EA9" Click="button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="66,158,0,0" VerticalAlignment="Top" Width="280" Height="93" Grid.ColumnSpan="2" Style="{StaticResource YellowButtonStyle}" Foreground="#FFF5CB0B" Background="#FFF5CB0B" BorderBrush="#FFF5CB0B" Click="button2_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="56,237,0,0" VerticalAlignment="Top" Height="93" Width="300" Grid.ColumnSpan="2" Style="{StaticResource GreenButtonStyle}" Background="#FF289109" BorderBrush="#FF289109" Foreground="#FF289109" Click="button3_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="45,316,0,0" VerticalAlignment="Top" Height="93" Width="320" Grid.ColumnSpan="2" Style="{StaticResource TurquoiseButtonStyle}" Background="#FF34DDDD" BorderBrush="#FF34DDDD" Foreground="#FF34DDDD" Click="button4_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="34,395,0,0" VerticalAlignment="Top" Height="93" Width="340" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Background="#FF061578" BorderBrush="#FF061578" Foreground="#FF061578" Click="button5_Click"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="22,474,0,0" VerticalAlignment="Top" Height="93" Width="360" Grid.ColumnSpan="2" Style="{StaticResource PurpleButtonStyle1}" Background="#FF4D084A" BorderBrush="#FF4D084A" Foreground="#FF4D084A" Click="button6_Click"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Stretch" Margin="10,553,10,-6" VerticalAlignment="Top" Height="93" Grid.ColumnSpan="2" Style="{StaticResource DarkPinkButtonStyle1}" Foreground="#FFA00699" Background="#FFA00699" BorderBrush="#FFA00699" Click="button7_Click"/>
        <HyperlinkButton Content="M" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="45" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
