Supporting/MSBuildTestAccVal/MSBuildTest/MSBuildTest.WindowsPhone/MainPage.xaml

<Page
    x:Class="MSBuildTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBuildTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock VerticalAlignment="Bottom"  Margin="0,0,282,568" Height="35" Width="80" SelectionChanged="TextBlock_SelectionChanged" FontSize="26.667" Foreground="#FFF0D110" >
            <TextBlock.HorizontalAlignment>Right</TextBlock.HorizontalAlignment>
            <Run Foreground="Yellow" Text="Status"/>
    		<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="txtStatus" Margin="123,33,26,0" Opacity="0.4" />
        <Button x:Name="btnStartHr" Content="Start Acc" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.989,-0.177" Height="101" Width="130" Click="btnStartHr_Click"/>
        <Button x:Name="btnStopHR" Content="&#xA;Stop Acc&#xA;" HorizontalAlignment="Left" Margin="214,100,0,0" VerticalAlignment="Top" Height="102" Width="128"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,233,0,0" TextWrapping="Wrap" Text="X-axis:" VerticalAlignment="Top" FontSize="26.667" Foreground="Yellow"/>
        <TextBox x:Name="TxtHr" HorizontalAlignment="Left" Margin="123,226,0,0" TextWrapping="Wrap" Text="X-axis Value" VerticalAlignment="Top" Width="251" Opacity="0.4"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,296,0,0" TextWrapping="Wrap" Text="Y-axis" VerticalAlignment="Top" FontSize="26.667" Foreground="Yellow" Width="76" Height="39" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="123,296,0,0" TextWrapping="Wrap" Text="Y-axis Value" VerticalAlignment="Top" Width="251"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,364,0,0" TextWrapping="Wrap" Text="Z-axis" VerticalAlignment="Top" FontSize="26.668" Foreground="Yellow"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="123,364,0,0" TextWrapping="Wrap" Text="Z-axis Value" VerticalAlignment="Top" Width="251"/>
    </Grid>
</Page>