App13 (master)/App13/App13.WindowsPhone/MainPage.xaml

<Page
    x:Class="App_v1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" >


    <Grid  Margin="0,0.333,0,-0.333" RenderTransformOrigin="0.517,0.497">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9B0000" Offset="0.176"/>
                <GradientStop Color="#FE8D8D8D" Offset="0.617"/>
                <GradientStop Color="#FE9B0000" Offset="0.822"/>
                <GradientStop Color="#FE8D8D8D" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Slider x:Name="slider" Background="Silver"  Foreground="Red"  Margin="10,137.943,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Height="55.163" >
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>

        <Slider x:Name="slider1" Background="Silver"  Foreground="Red" HorizontalAlignment="Left" Margin="70,137.943,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="55.163">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>

        <Slider x:Name="slider2" Background="Silver"  Foreground="Red" HorizontalAlignment="Left" Margin="130,137.943,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="55.163">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>

        <Slider x:Name="slider3" Background="Silver"  Foreground="Red" HorizontalAlignment="Left" Margin="225,137.943,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="55.163">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>

        <Slider x:Name="slider4" Background="Silver"  Foreground="Red" HorizontalAlignment="Left" Margin="285,137.943,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="55.163">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>


        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Right" Height="191" Margin="0,76,188,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="4" Height="191" Margin="235,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <TextBlock x:Name="textBlock" FontSize="16" HorizontalAlignment="Left" Margin="87,76,0,0"  TextWrapping="Wrap" Text="Amplifier"  VerticalAlignment="Top" Height="18" Width="68"/>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="20" Margin="85,76,0,0" VerticalAlignment="Top" Width="68"/>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="20" Margin="265,76,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="textBlock1" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Margin="283,76,0,0" Height="18" Width="35"/>
        <TextBlock x:Name="textBlock2" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Freq." VerticalAlignment="Top" Margin="253,215,0,0" Height="18" Width="35"/>
        <TextBlock x:Name="textBlock3" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Res" VerticalAlignment="Top" Margin="319,215,0,0" Height="18" Width="26"/>
        <TextBlock x:Name="textBlock4" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Decay" VerticalAlignment="Top" Margin="35,215,0,0" Height="18" Width="43"/>
        <TextBlock x:Name="textBlock5" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Margin="94,215,0,0" Height="18" Width="45"/>
        <TextBlock x:Name="textBlock6" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Margin="160,215,0,0" Height="18" Width="35"/>
        <TextBlock x:Name="textBlock7" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SynthKing" VerticalAlignment="Top" Margin="109,11,0,0" Height="47" Width="199" FontFamily="AR DESTINE">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="160" Margin="27,288,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock8" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Margin="50,293,0,0" Height="18" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="21" Margin="47,292,0,0" VerticalAlignment="Top" Width="72"/>

        <Button x:Name="button2" Content="Advanced" HorizontalAlignment="Left" Margin="8,493,0,0" VerticalAlignment="Top" Click="button2_Click" Background="Red" Foreground="White" FontFamily="AR DESTINE" BorderBrush="Black" Height="125" Width="120"/>

        <Button x:Name="technoplay" Content="Play" HorizontalAlignment="Left" Margin="153,283,0,0" VerticalAlignment="Top" Click="technoplay_Click" Background="Red" Foreground="White" FontFamily="AR DESTINE" BorderBrush="Black"/>
        <Button x:Name="button3" Content="Waves" HorizontalAlignment="Left" Margin="271,493,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontFamily="AR DESTINE" Click="button3_Click" BorderBrush="Black" Height="125" Width="120"/>
        <Button x:Name="technostop" Content="Stop" HorizontalAlignment="Left" Margin="153,345,0,0" VerticalAlignment="Top" Click="technostop_Click" Background="Red" Foreground="White" FontFamily="AR DESTINE" BorderBrush="Black"/>
        <Button x:Name="soundboard" Content="Soundboard" HorizontalAlignment="Left" Margin="137,493,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontFamily="AR DESTINE" BorderBrush="Black" Click="soundboard_Click_1" Height="125" Width="125" FontSize="17"/>
       
              
        <MediaElement  x:Name="media" Source="/Assets/TheHills.mp3" AutoPlay="False" HorizontalAlignment="Left" IsLooping="True" Height="141" Margin="72,457,0,0" VerticalAlignment="Top" Width="216" Volume="0" />

        <Slider x:Name="volumeSlider"  Background="Silver"  Foreground="Red" HorizontalAlignment="Left" Margin="35.334,348.863,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  Height="55.163"  ValueChanged="volumeSlider_ValueChanged" >
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.034" ScaleX="0.968"/>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Page>
